HEDERA_EVM_ADDRESS=
HEDERA_HEX_ENCODED_PRIVATE_KEY=
HEDERA_DER_ENCODED_PRIVATE_KEY=
HEDERA_DER_ENCODED_PUBLIC_KEY=
HEDERA_RPC_URL=https://testnet.hashio.io/api
HEDERA_MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com/

CONTRACT_ADDRESS=
CONTRACT_ABI_PATH=ABI/
CONTRACT_ABI_FILE_NAME=Voting.json

